<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
     @media (max-width: 600px) {
      *{
       font-size: 10px;
      }
      .col-lg-3 {
        height: 450px;
      }
      .tlt{
        height:30px;
      }
      img{
      height: 100%;
      width: 60%;
     }
     }
     .bottom{
      border-top: 1px solid ;
     }
     img{
      height: 100%;
      width: 90%;
     }
    body {
      margin: 0;
    }

    .tlt,
    .txt {
      font-size: 20px;
    }

    .tlt {
      font-weight: bold;
      font-size: 100%;
      overflow: auto;
    }

    .txt {

      width: auto;
      height: 100px;
      font-size: 100%;
      overflow-y: scroll;
      border: 1px solid;
      padding: 5px;
      padding-bottom: 30px;
    }

    .row {
      min-height: 500px;
      margin-top: 40px;
    }

    .tlt {
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      color: white;
    }

    .img {
      display: flex;
      align-content: center;
      justify-content: center;
      height: 20rem;
      padding-bottom: 5%;
    }

    .democlass {
      border: 1px solid black;
      padding: 5%;
      border-radius: 10px;
      box-shadow: 5px 5px 3px 5px rgb(116, 115, 115);
    }

    img {
      border-radius: 10px;
    }
    .btnbtm{
      margin-right: 20px;
      margin-left: 20px;
    }
    .imgerror{
      height: 50%;
      width:50%;
    }
            
    
  </style>
</head>

<body>

  <body>
    <nav class="navbar fixed-top bg-light px-md-2 px-lg-5 py-2 navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand">MangaBoot</a>
        <div class="d-flex" role="search">
          <input class="form-control me-2" id="txtsrc" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning"  onclick="src()" >Search</button>
        </div>
      </div>
    </nav>
    <div class="container">
      
       <div id="row" class="row gx-lg-5 gx-sm-2 gy-lg-3 py-3 gy-sm-2 d-flex justify-content-center" style="margin-bottom:60px">


      </div>
      <div class="bottom fixed-bottom d-flex justify-content-center" style="padding: 20px 30px 10px 30px; background-color: white;">
        <input type="button" id="inpnmb" class="btn btnbtm btn-dark" onclick="prev()" value="prev">
        <input type="number" id="number" onchange="number()">
        <input type="button" id="inpnmb" class="btn btnbtm btn-dark" onclick="next()" value="next">
      </div>
    </div>
    <script>
      window.localStorage.setItem("n", 8)
      let num = document.getElementById("number")
      num.setAttribute("value", 8)
      window.localStorage.setItem("status", "nosrc")
      function number() {
        let y = Number(document.getElementById("number").value)
        let p = Number(window.localStorage.getItem("n"))
        document.getElementById("row").innerHTML = "";
        let sts = Number(window.localStorage.getItem("status"))
        let txt = document.getElementById("txtsrc").value;
        if (sts = "src") {
          getData("b", p, y, txt);
        }
        else {
          getData("a", p, y, "");
        }
        console.log("next = " + p)
        window.localStorage.setItem("n", p)
      }
      // function home(){
      //   let y = Number(document.getElementById("number").value)
      //   let p = Number(window.localStorage.getItem("n"));
      //   document.getElementById("row").innerHTML = "";
      //   window.localStorage.setItem("n", 1);
      //   window.localStorage.setItem("status", "nosrc");
      //   getData("a",p,y,"");
      // }
      function next() {
        let y = Number(document.getElementById("number").value)
        let p = Number(window.localStorage.getItem("n")) + y
        document.getElementById("row").innerHTML = "";
        let sts = Number(window.localStorage.getItem("status"))
        let txt = document.getElementById("txtsrc").value;
        if (sts = "src") {
          getData("b", p, y, txt);
        }
        else {
          getData("a", p, y, "");
        }
        console.log("next = " + p)
        window.localStorage.setItem("n", p)
      }
      function prev() {
        let y = Number(document.getElementById("number").value)
        let p = Number(window.localStorage.getItem("n")) - y;
        document.getElementById("row").innerHTML = "";
        let sts = Number(window.localStorage.getItem("status"))
        let txt = document.getElementById("txtsrc").value;
        if (sts = "src") {
          getData("b", p, y, txt);
        }
        else {
          getData("a", p, y, "");;
        }
        console.log("prev" + p)
        window.localStorage.setItem("n", p);
      }
      function src() {
        let y = Number(document.getElementById("number").value)
        let p = Number(window.localStorage.getItem("n"));
        window.localStorage.setItem("status", "src")
        document.getElementById("row").innerHTML = "";
        let sts = Number(window.localStorage.getItem("status"))
        let txt = document.getElementById("txtsrc").value;
        getData("b", 1, y, txt);
        window.localStorage.setItem("n", 1);

      }
      async function getData(a, p, y, txt) {
        let mangaData
        if (a == "a") {
          await fetch("https://api.mangadex.org/manga?offset=" + p + "&limit=" + y + "&includes[]=cover_art").then((response) => {
            return response.json();
          }).then((data) => {
            mangaData = data.data;
          })
        }
        else if (a == "b") {
          await fetch("https://api.mangadex.org/manga?offset=" + p + "&limit=" + y + "&includes[]=cover_art&title=" + txt).then((response) => {
            return response.json();
          
              
            
          }).then((data) => {
            mangaData = data.data;
          })
          if(mangaData.length== 0) {
            document.getElementById("row").innerHTML="<img src='error.jpg' class='imgerror'><div class='d-flex position-absolute justify-content-center w-100' style='font-weight:bold; font-size:30px'>Page Not Found!!</div>"
          }
        }

        for (let n = 0; n < y; n++) {
          let a = document.createElement("div");
          a.setAttribute("class", "tlt bg-dark");
          let p = document.getElementById("row");
          a.innerHTML = mangaData[n].attributes.title.en;
          let q = document.createElement("div");
          q.setAttribute("id", "democlass" + n);
          q.setAttribute("class", "democlass");
          let r = document.createElement("div");
          r.setAttribute("id", "img" + n);
          r.setAttribute("class", "img");
          let s = document.createElement("div")
          s.setAttribute("class", "kolom")
          s.appendChild(q)
          s.setAttribute("class", "col-md-4 col-lg-3 col-xl-3 col-sm-4 col-4");
          q.appendChild(r)
          p.appendChild(s);
          
          q.appendChild(a);
          let b = document.createElement("div");
          b.setAttribute("class", "txt txt-wrap");
          b.innerHTML = mangaData[n].attributes.description.en;
          q.appendChild(b)

          for (let m = 0; m < mangaData[n].relationships.length; m++) {
            if (mangaData[n].relationships[m].type == "cover_art") {
              let imgData =
                " https://uploads.mangadex.org/covers/" + mangaData[n].id + "/" + mangaData[n].relationships[m].attributes.fileName;

              document.getElementById("img" + n).innerHTML = "<img src=" + imgData + ">"
            }
          }

        }
      }
      getData("a", 1, 8, "");
    </script>
  </body>

</html>